{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager ./dist/ guiapp --platform=win32 --arch=x64 --overwrite",
    "dist":"electron-builder --win --x64"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "build": {
    "productName":"guiapp",
    "appId": "com.xxx.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "directories": {
        "output": "electron"
    }, 
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.9",
    "electron-builder": "^22.2.0"
  },
  "dependencies": {
    "electron-packager": "^14.2.0"
  }
}
